PORT=8000
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net
DB_NAME=your_db_name

ACCESS_TOKEN_SECRET=any_long_random_string
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=any_long_random_string
REFRESH_TOKEN_EXPIRY=10d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here
FRONTEND_URL=http://localhost:5173